<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/img_header"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="fitXY"
        android:src="@drawable/city" />

    <ImageView
        android:layout_width="120dp"
        android:layout_height="70dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="150dp"
        android:layout_marginRight="30dp"
        android:src="@drawable/car" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/img_header"
        android:layout_marginTop="-16dp"
        android:background="@drawable/form_background_layout_3"
        android:elevation="10dp"
        android:paddingHorizontal="24dp">

        <ImageView
            android:layout_width="120dp"
            android:layout_height="70dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="-35dp"
            android:layout_marginRight="6dp"
            android:src="@drawable/car" />

        <EditText
            android:id="@+id/email_input"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="84dp"
            android:background="@drawable/text_input_background"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:paddingHorizontal="16dp"
            android:textColorHint="#969AA6"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/password_input"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/email_input"
            android:layout_marginTop="24dp"
            android:background="@drawable/text_input_background"
            android:hint="Password"
            android:inputType="textPassword"
            android:paddingHorizontal="16dp"
            android:textColorHint="#969AA6"
            android:textSize="16sp" />

        <Button
            android:id="@+id/sign_in_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/password_input"
            android:layout_marginTop="36dp"
            android:background="@drawable/layout_3_button_bg"
            android:text="Sign In"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="18sp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/sign_in_button"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="24dp"
            android:text="Forgot Password?"
            android:textColor="@color/black"
            android:textStyle="bold" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">




        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>