<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_2_background"
    android:padding="16dp">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="LOGIN"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:layout_marginBottom="16dp"
        android:textStyle="bold" />

    <RelativeLayout
        android:id="@+id/form"
        android:layout_below="@id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/card_login_2_shape">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="32dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="EMAIL/MOBILE"
                android:textStyle="bold"
                android:textSize="16sp"/>

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_below="@id/form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/card_login_2_shape_2">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="32dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="EMAIL/MOBILE"
                android:textStyle="bold"
                android:textSize="16sp"/>

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>